tbody{
    background-color: lightgoldenrodyellow
}
th{
    text-align: center;
    background-color: rgb(30, 81, 105);
    font-size: 17px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    
}
td#td1{
    background-color: #000
}
tr#t1{
    color: rgb(0, 15, 20);
}
tr{
    background-color: aqua
}
table#tab{
    
    border: 2px solid black;
    background-color: aqua;
}
td{
    text-align: center;
    
}
h2{
    color: white;
    text-align: center
}
h1{
    text-align: center;
    color:white
    
}
h3{
    color: white;
    height: 40px;
}


input{
    background-color: rgba(255, 255, 255, 0.973);
    color: black
}

.modal-content {
    background-color: #0d7886;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 100%; 
}

ul {
    box-shadow: 5px 4px 5px #000;
    list-style-type: none;
    margin: 30;
    padding: 30;
    overflow: hidden;
    background-color: #333;
}
button#b1{
    margin-left: 400px;
}
button#b2{
    margin-left: 420px;
}
button#b3{
    margin-left: 520px;
}




