<ul><h1><b>Welcome to Product Application!</b></h1></ul>
<ul><h2><b>Product List</b></h2></ul>

<div class="container">
    <table id="tab" class="table table-responsive table-hover ">
        <tr id="t1">
            <th>Id</th>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
            <th>Action</th>
            <th colspan="2"></th>

        </tr>

        <tr *ngFor="let pro1 of Products|paginate:{itemsPerPage: 5,currentPage:p};let i=index ">
            <td>{{pro1.id}}</td>
            <td>{{ pro1.name | titlecase }}</td>
            <td>{{ pro1.description | titlecase }}</td>
            <td>{{ pro1.price | currency:'&#8377;' }}</td>
            <td><button  (click)="update(pro1.id)" class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-pencil"></span> Edit</button>
            <button  (click)="delete(pro1.id)" class="btn btn-danger btn-md"><span class="glyphicon glyphicon-minus-sign"></span> Delete</button></td>

        </tr>
        <tr>
            <td  colspan="6" style="background-color: lightcyan">
                <pagination-controls (pageChange)="p=$event"></pagination-controls>
            </td>
        </tr>
    </table>
    <div align="center">
        <button class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal1"><span class="glyphicon glyphicon-plus"></span> Add Data</button>
       
        <button (click)="deleteAll(prod1)" id="b3" class="btn btn-danger btn-lg"><span class="glyphicon glyphicon-alert"></span> Delete All Data</button>
    </div>
</div>




<div class="modal fade container" id="myModal" role="dialog">
    <div id="f1" class="modal-content animate">
        


        <table class="table  table-responsive ">
            <tr>
                <td colspan="2">
                    <ul><h3 style="text-align:center">Edit Product Details</h3></ul>
                </td>
            </tr>
            <tr>
                <td>Id</td>
                <td><input type="text" class="form-control" id="a" maxlength="4" [ngModel]="up.id" /></td><br />
            </tr>
            <tr>
                <td>Name</td>
                <td><input type="text" class="form-control" id="b" [ngModel]="up.name"  /></td><br />
            </tr>
            <tr>
                <td>Description</td>
                <td><input type="text" class="form-control" id="c" [ngModel]="up.description" /></td><br />
            </tr>
            <tr>
                <td>Price</td>
                <td><input type="text" class="form-control" id="d" [ngModel]="up.price" /></td><br />
            </tr>
        </table>
                <button type="submit" id="b1" (click)="updatenew()" class="btn btn-info"  data-dismiss="modal"><span class="glyphicon glyphicon-ok-sign"></span> Submit</button>
                <button type="button" style="margin-left:10px"   class="btn btn-danger" data-dismiss="modal"><span class="glyphicon glyphicon-exclamation-sign"></span> Cancel</button>
          

        




    </div>
</div>
<div class="modal fade container" id="myModal1" role="dialog">
    <div  class="modal-content animate">
        <button type="button" class="close" data-dismiss="modal">&times;</button>

        <table style="background-color:aqua"class="table  table-responsive">
            <tr>
                <td id="td1" colspan="2">
                    <h3  style="text-align:center;color: white">Add New Product</h3>
                </td>
            </tr>
           <tr  style="background-color:aqua">
               <td>
                
               </td>
           </tr>
            <tr colspan="2">
                <td>Id</td><input class="form-control" maxlength="4" type="text"  [(ngModel)]="model.id" ng-required="true" /><br />
            </tr>
            <tr>
                <td>Name</td><input class="form-control" required="true" minlength="4" type="text" name="name"  [(ngModel)]="model.name" required/><br />
            </tr>
            <tr>
                <td>Description</td><input class="form-control" type="text"  [(ngModel)]="model.description" /><br />
            </tr>
            <tr>
                <td>Price</td><input class="form-control"  type="text"  [(ngModel)]="model.price" /><br />
            </tr>
        </table>
              <button type="submit" id="b2"  (click)="addDetails()" class="btn btn-info" ><span class="glyphicon glyphicon-ok-sign"></span> Submit</button>
               <button type="button"style="margin-left:10px" class="btn btn-danger" data-dismiss="modal"><span class="glyphicon glyphicon-exclamation-sign"></span> Cancel</button>
           
        
      

  
    </div>
</div>


